# approximate-siddhi-app

./: Distinct Count Test-results.csv  README  dependency-reduced-pom.xml  pom.xml  run.sh
Results/2-50-client_timestamp_exact_distinctCount/: Distinct Count Test-results.csv
Results/20117-11-7-10-38am-client-timestamp-exact-distinctCount/: Distinct Count Test-results.csv
Results/2017-11-8-1-40-pm-exactDistinctCount-7500000window/: Distinct Count Test-results.csv
Results/2017-11-8-2-20-pm-approximate-0.1-DistinctCount-7500000window/: Distinct Count Test-results.csv
Results/2017-11-8-4-40-pm-approximate-0.0001err-0.9conf-Count-1000000window/: Count Test-results.csv
Results/2017-11-8-4-55-pm-exact-Count-1000000window-13000000events/: Count Test-results.csv
Results/2017-11-9-11-00-am-exact-Count-15000000window/: Count Test-results.csv  approximate-app-test-9-11-2017.jfr
Results/2017-11-9-12-00-pm-approximate-Count-0.0001error-0.9conf-15000000window/: Count Test-results.csv  approximate-app-test-9-11-2017.jfr
Results/3-27-client-timestamp-approx-distinctCount/: Distinct Count Test-results.csv
Results/3-30-client-timestamp-exact-distinctCount/: Distinct Count Test-results.csv
Results/4-45-client-timestamp-exact-distinctCount/: Distinct Count Test-results.csv
Results/5-10-client-timestamp-approx-distinctCountEver/: Distinct Count Test-results.csv
Results/5-18-client-timestamp-exact-distinctCount/: Distinct Count Test-results.csv
src/main/java/: Constants.java  EventHandler.java  EventInputHandler.java  Main.java  PerformanceTester.java  SiddhiHandler.java  TCPServer.java  TCPSessionWriter.java
